mysql> create table Users(user_id integer,full_name varchar(30),email varchar(30),city varchar(30),registration_date datetime);
Query OK, 0 rows affected (0.06 sec)

mysql> create table Events(event_id integer,title varchar(30),description varchar(30),city varchar(30),start_date datetime,end_date datetime,status varchar(30),organizer_id integer);
Query OK, 0 rows affected (0.16 sec)

mysql> create table Sessions(session_id integer,event_id varchar(30),title varchar(30),speaker_name varchar(30),start_time datetime,end_time datetime);
Query OK, 0 rows affected (0.02 sec)

mysql> create table Registrations(registration_id integer,user_id integer,event_id integer,registartion_date datetime);
Query OK, 0 rows affected (0.03 sec)

mysql> create table Feedback(feedback_id integer,user_id integer,event_id integer,rating integer ,comments varchar(30),feedback_date datetime);
Query OK, 0 rows affected (0.02 sec)

mysql> create table Resources(resource_id integer ,event_id integer,resource_type varchar(30),resource_url varchar(30),uploaded_at datetime);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into table values(1,'Alice Johnson','alice@example.com','New York',2024-12-01);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table values(1,'Alice Johnson','alice@example.com','New York',2024-12-01)' at line 1
mysql> insert into Users values(1,'Alice Johnson','alice@example.com','New York',2024-12-01);
ERROR 1292 (22007): Incorrect datetime value: '2011' for column 'registration_date' at row 1
mysql> insert into Users values(1,'Alice Johnson','alice@example.com','New York','2024-12-01');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Users values(2,'Bob Smiith','bob@example.com','Los Angeles','2024-12-05');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Users values(3,'Charlie Lee','charlie@example.com','Chicago','2024-12-10');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Users values(4,'Diana King','diana@example.com','New York','2025-01-15');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Users values(5,'Ethan Hunt','ethan@example.com','Los Angeles','2025-02-01');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Events values(1,'Tech Innovators Meetup','A meetup for tech enthusiasts','New York','2025-06-10','2025-06-10','upcoming',1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Events values(1,'Tech Innovators Meetup','A meetup for tech enthusiasts','New York','2025-06-10 09:00:00','2025-06-10 17:00:00','completed',3);
Query OK, 1 row affected (0.00 sec)

mysql> update Events 
    -> set start_date='2025-06-'
    -> 10
    -> 
    -> 
    -> /
    -> ';
    '> ;
    '> \c
    '> ^C
mysql> upadte events set start_date ='2025-06-10 10:00:00'
    -> ,end_date='2025-06-10 16:00:00'
    -> where event_id =1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upadte events set start_date ='2025-06-10 10:00:00'
,end_date='2025-06-10 16:00:' at line 1
mysql> upadte events set start_date ='2025-06-10 10:00:00' ,end_date='2025-06-10 16:00:00'
    -> where event_id =1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upadte events set start_date ='2025-06-10 10:00:00' ,end_date='2025-06-10 16:00:' at line 1
mysql> update events set start_date ='2025-06-10 10:00:00' ,end_date='2025-06-10 16:00:00' where event_id =1;
Query OK, 2 rows affected (0.09 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> insert into Events values(3,'Frontend Development Bootstrap','Hands-on Training on frondtend tech','Los Angeles','2025-07-01 10:00:00','2025-07-03 16:00:00','upcoming',2);
ERROR 1406 (22001): Data too long for column 'description' at row 1
mysql> insert into Events values(3,'Frontend Development Bootstrap','Hands-on Training on frondtend','Los Angeles','2025-07-01 10:00:00','2025-07-03 16:00:00','upcoming',2);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Sessions
    -> (session_id, event_id, title, speaker_name, start_time, end_time)
    -> VALUES
    -> (1, 1, 'Opening Keynote', 'Dr. Tech',
    ->  '2025-06-10 10:00:00',
    ->  '2025-06-10 11:00:00'),
    -> 
    -> (2, 1, 'Future of Web Dev', 'Alice Johnson',
    ->  '2025-06-10 11:15:00',
    ->  '2025-06-10 12:30:00'),
    -> 
    -> (3, 2, 'AI in Healthcare', 'Charlie Lee',
    ->  '2025-05-15 09:30:00',
    ->  '2025-05-15 11:00:00'),
    -> 
    -> (4, 3, 'Intro to HTML5', 'Bob Smith',
    ->  '2025-07-01 10:00:00',
    ->  '2025-07-01 12:00:00');
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Registrations
    -> (registration_id, user_id, event_id, registration_date)
    -> VALUES
    -> (1, 1, 1, '2025-05-01'),
    -> (2, 2, 1, '2025-05-02'),
    -> (3, 3, 2, '2025-04-30'),
    -> (4, 4, 2, '2025-04-28'),
    -> (5, 5, 3, '2025-06-15');
ERROR 1054 (42S22): Unknown column 'registration_date' in 'field list'
mysql> describe events;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| event_id     | int         | YES  |     | NULL    |       |
| title        | varchar(30) | YES  |     | NULL    |       |
| description  | varchar(30) | YES  |     | NULL    |       |
| city         | varchar(30) | YES  |     | NULL    |       |
| start_date   | datetime    | YES  |     | NULL    |       |
| end_date     | datetime    | YES  |     | NULL    |       |
| status       | varchar(30) | YES  |     | NULL    |       |
| organizer_id | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.10 sec)

mysql> describe registrations;
+-------------------+----------+------+-----+---------+-------+
| Field             | Type     | Null | Key | Default | Extra |
+-------------------+----------+------+-----+---------+-------+
| registration_id   | int      | YES  |     | NULL    |       |
| user_id           | int      | YES  |     | NULL    |       |
| event_id          | int      | YES  |     | NULL    |       |
| registartion_date | datetime | YES  |     | NULL    |       |
+-------------------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table registrations modify(registration_date date)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(registration_date date)' at line 1
mysql> alter table registrations modify registration_date date;
ERROR 1054 (42S22): Unknown column 'registration_date' in 'registrations'
mysql> alter table registrations rename cloumn registartion_date to registration_date; 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'registartion_date to registration_date' at line 1
mysql> alter table registrations rename column registartion_date to registration_date; 
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Registrations
    -> (registration_id, user_id, event_id, reg_date)
    -> VALUES
    -> (1, 1, 1, '2025-05-01'),
    -> (2, 2, 1, '2025-05-02'),
    -> (3, 3, 2, '2025-04-30'),
    -> (4, 4, 2, '2025-04-28'),
    -> (5, 5, 3, '2025-06-15');
ERROR 1054 (42S22): Unknown column 'reg_date' in 'field list'
mysql> INSERT INTO Registrations
    -> (registration_id, user_id, event_id, reg_date)
    -> VALUES
    -> (1, 1, 1, '2025-05-01'),
    -> (2, 2, 1, '2025-05-02'),
    -> (3, 3, 2, '2025-04-30'),
    -> (4, 4, 2, '2025-04-28'),
    -> ^C
mysql> INSERT INTO Registrations
    -> (registration_id, user_id, event_id, registration_date)
    -> VALUES
    -> (1, 1, 1, '2025-05-01'),
    -> (2, 2, 1, '2025-05-02'),
    -> (3, 3, 2, '2025-04-30'),
    -> (4, 4, 2, '2025-04-28'),
    -> (5, 5, 3, '2025-06-15');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Feedback
    -> (feedback_id, user_id, event_id, rating, comments, feedback_date)
    -> VALUES
    -> (1, 3, 2, 4, 'Great insights!', '2025-05-16'),
    -> (2, 4, 2, 5, 'Very informative.', '2025-05-16'),
    -> (3, 2, 1, 3, 'Could be better.', '2025-06-11');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> resource_i
    -> d
    -> event_i
    -> d
    -> resource_ty
    -> pe
    -> resource_url uploaded_
    -> at
    -> 1 1 pdf https://portal.com/resources/tech_meetup_agen
    -> da.pdf
    -> 2025-05-
    -> 01
    -> 10:00:00
    -> 2 2 image https://portal.com/resources/ai_poster.jpg 2025-04-
    -> 20
    -> 09:00:00
    -> 3 3 link https://portal.com/resources/html5_docs 2025-06-
    -> 25
    -> ^C
mysql> INSERT INTO Resources
    -> (resource_id, event_id, resource_type, resource_url, uploaded_at)
    -> VALUES
    -> (1, 1, 'pdf',
    ->  'https://portal.com/resources/tech_meetup_agenda.pdf',
    ->  '2025-05-01 10:00:00'),
    -> 
    -> (2, 2, 'image',
    ->  'https://portal.com/resources/ai_poster.jpg',
    ->  '2025-04-20 09:00:00'),
    -> 
    -> (3, 3, 'link',
    ->  'https://portal.com/resources/html5_docs',
    ->  '2025-06-25 15:00:00');
ERROR 1406 (22001): Data too long for column 'resource_url' at row 1
mysql> alter table resources modify(resource_url varchar(100));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(resource_url varchar(100))' at line 1
mysql> alter table resources modify resource_url varchar(100);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Resources
    -> (resource_id, event_id, resource_type, resource_url, uploaded_at)
    -> VALUES
    -> (1, 1, 'pdf',
    ->  'https://portal.com/resources/tech_meetup_agenda.pdf',
    ->  '2025-05-01 10:00:00'),
    -> 
    -> (2, 2, 'image',
    ->  'https://portal.com/resources/ai_poster.jpg',
    ->  '2025-04-20 09:00:00'),
    -> 
    -> (3, 3, 'link',
    ->  'https://portal.com/resources/html5_docs',
    ->  '2025-06-25 15:00:00');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> (select * from events )
    -> ^C
mysql> (select * from events
    -> where status='upcoming')
    -> as e
    -> inner join registrations r;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as e
inner join registrations r' at line 3
mysql>  (select * from events
    ->     -> where status='upcoming')
    ->     -> as e
    ->     -> inner join registrations r
    -> ^C
mysql> (select * from events
    -> where status='upcoming')
    -> as e
    -> inner join registrations r
    -> on e.events_id = r.event_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as e
inner join registrations r
on e.events_id = r.event_id' at line 3
mysql> (select * from events
    -> where status='upcoming')
    -> as e
    -> inner join registrations as r
    -> on e.events_id = r.event_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as e
inner join registrations as r
on e.events_id = r.event_id' at line 3
mysql> select * from events as e
    -> inner join registrations as r
    -> on e.event_id = r.event_id
    -> where e.status= 'upcoming';
+----------+--------------------------------+--------------------------------+-------------+---------------------+---------------------+----------+--------------+-----------------+---------+----------+---------------------+
| event_id | title                          | description                    | city        | start_date          | end_date            | status   | organizer_id | registration_id | user_id | event_id | registration_date   |
+----------+--------------------------------+--------------------------------+-------------+---------------------+---------------------+----------+--------------+-----------------+---------+----------+---------------------+
|        1 | Tech Innovators Meetup         | A meetup for tech enthusiasts  | New York    | 2025-06-10 10:00:00 | 2025-06-10 16:00:00 | upcoming |            1 |               1 |       1 |        1 | 2025-05-01 00:00:00 |
|        1 | Tech Innovators Meetup         | A meetup for tech enthusiasts  | New York    | 2025-06-10 10:00:00 | 2025-06-10 16:00:00 | upcoming |            1 |               2 |       2 |        1 | 2025-05-02 00:00:00 |
|        3 | Frontend Development Bootstrap | Hands-on Training on frondtend | Los Angeles | 2025-07-01 10:00:00 | 2025-07-03 16:00:00 | upcoming |            2 |               5 |       5 |        3 | 2025-06-15 00:00:00 |
+----------+--------------------------------+--------------------------------+-------------+---------------------+---------------------+----------+--------------+-----------------+---------+----------+---------------------+
3 rows in set (0.12 sec)

mysql> select r.user_id ,e.event_id ,e.city from events as e
    -> inner join registrations as r
    -> on e.event_id = r.event_id
    -> where e.status= 'upcoming';
+---------+----------+-------------+
| user_id | event_id | city        |
+---------+----------+-------------+
|       1 |        1 | New York    |
|       2 |        1 | New York    |
|       5 |        3 | Los Angeles |
+---------+----------+-------------+
3 rows in set (0.01 sec)

mysql> select u.user_id ,u.full_name,res.title,res.city,u.registration_date from 
    -> (select r.user_id,e.event_id,e.city,e.title from events as e
    -> inner join registrations r
    -> on e.event_id = r.event_id
    -> where e.status = 'upcoming')
    -> as res
    -> inner join users as u
    -> on res.user_id = u.user_id and res.city = u.city;
+---------+---------------+--------------------------------+-------------+---------------------+
| user_id | full_name     | title                          | city        | registration_date   |
+---------+---------------+--------------------------------+-------------+---------------------+
|       1 | Alice Johnson | Tech Innovators Meetup         | New York    | 2024-12-01 00:00:00 |
|       5 | Ethan Hunt    | Frontend Development Bootstrap | Los Angeles | 2025-02-01 00:00:00 |
+---------+---------------+--------------------------------+-------------+---------------------+
2 rows in set (0.02 sec)

mysql> select u.user_id ,u.full_name,res.title,res.city,u.registration_date from 
    -> (select r.user_id,e.event_id,e.city,e.title from events as e
    -> inner join registrations r
    -> on e.event_id = r.event_id
    -> where e.status = 'upcoming')
    -> as res
    -> inner join users as u
    -> on res.user_id = u.user_id and res.city = u.city
    -> order by u.registration_date;
+---------+---------------+--------------------------------+-------------+---------------------+
| user_id | full_name     | title                          | city        | registration_date   |
+---------+---------------+--------------------------------+-------------+---------------------+
|       1 | Alice Johnson | Tech Innovators Meetup         | New York    | 2024-12-01 00:00:00 |
|       5 | Ethan Hunt    | Frontend Development Bootstrap | Los Angeles | 2025-02-01 00:00:00 |
+---------+---------------+--------------------------------+-------------+---------------------+
2 rows in set (0.03 sec)

mysql> INSERT INTO Feedback
    -> (feedback_id, user_id, event_id, rating, comments, feedback_date)
    -> VALUES
    -> (4, 1, 1, 5, 'Excellent event', '2025-06-11'),
    -> (5, 3, 1, 4, 'Very useful', '2025-06-11'),
    -> (6, 4, 1, 5, 'Loved it', '2025-06-11'),
    -> (7, 5, 1, 4, 'Good sessions', '2025-06-11'),
    -> (8, 1, 1, 5, 'Great speakers', '2025-06-12'),
    -> (9, 2, 1, 4, 'Well organized', '2025-06-12'),
    -> (10, 3, 1, 5, 'Amazing', '2025-06-12'),
    -> (11, 4, 1, 5, 'Informative', '2025-06-12'),
    -> (12, 5, 1, 4, 'Enjoyed it', '2025-06-12'),
    -> 
    -> (13, 1, 2, 4, 'Good conference', '2025-05-16'),
    -> (14, 2, 2, 3, 'Nice content', '2025-05-16'),
    -> (15, 5, 2, 4, 'Helpful', '2025-05-16'),
    -> (16, 1, 2, 3, 'Average', '2025-05-17'),
    -> (17, 2, 2, 4, 'Interesting', '2025-05-17'),
    -> (18, 3, 2, 3, 'Could improve', '2025-05-17'),
    -> (19, 4, 2, 4, 'Good talks', '2025-05-17'),
    -> (20, 5, 2, 3, 'Decent', '2025-05-17'),
    -> (21, 1, 2, 4, 'Worth attending', '2025-05-18');
Query OK, 18 rows affected (0.06 sec)
Records: 18  Duplicates: 0  Warnings: 0

mysql> select avg(rating) from feedback;
+-------------+
| avg(rating) |
+-------------+
|      4.0476 |
+-------------+
1 row in set (0.03 sec)

mysql> select avg(rating) from feedback 
    -> group by rating;
+-------------+
| avg(rating) |
+-------------+
|      4.0000 |
|      5.0000 |
|      3.0000 |
+-------------+
3 rows in set (0.03 sec)

mysql> select avg(rating) from feedback 
    -> group by rating
    -> order by avg(rating);
+-------------+
| avg(rating) |
+-------------+
|      3.0000 |
|      4.0000 |
|      5.0000 |
+-------------+
3 rows in set (0.01 sec)

mysql> select avg(rating) from feedback 
    -> group by rating
    -> order by avg(rating) desc
    -> limit 1;
+-------------+
| avg(rating) |
+-------------+
|      5.0000 |
+-------------+
1 row in set (0.01 sec)

mysql> select avg(rating) from feedback 
    -> 
    -> group by rating
    -> having count(*)>=10
    -> order by avg(rating) desc
    -> limit 1;
+-------------+
| avg(rating) |
+-------------+
|      4.0000 |
+-------------+
1 row in set (0.01 sec)

mysql> select avg(rating) from feedback 
    -> group by event_id
    -> having count(*)>=10
    -> order by avg(rating) desc
    -> limit 1;
+-------------+
| avg(rating) |
+-------------+
|      4.4000 |
+-------------+
1 row in set (0.00 sec)

mysql> select e.event_id
    -> ;
ERROR 1109 (42S02): Unknown table 'e' in field list
mysql> mysql> select 1 from Users;
+---+
| 1 |
+---+
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
+---+
5 rows in set (0.16 sec)

mysql> select * from Users
    -> :
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 2
mysql> select * from Users;
+---------+---------------+---------------------+-------------+---------------------+
| user_id | full_name     | email               | city        | registration_date   |
+---------+---------------+---------------------+-------------+---------------------+
|       1 | Alice Johnson | alice@example.com   | New York    | 2024-12-01 00:00:00 |
|       2 | Bob Smiith    | bob@example.com     | Los Angeles | 2024-12-05 00:00:00 |
|       3 | Charlie Lee   | charlie@example.com | Chicago     | 2024-12-10 00:00:00 |
|       4 | Diana King    | diana@example.com   | New York    | 2025-01-15 00:00:00 |
|       5 | Ethan Hunt    | ethan@example.com   | Los Angeles | 2025-02-01 00:00:00 |
+---------+---------------+---------------------+-------------+---------------------+
5 rows in set (0.01 sec)

mysql> select * from users u
    -> where not exits(
    -> select 1 from registrations r
    -> where r.user_id = u.user_id and r.registration_date>=CURDATE()-interval 90 day);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select 1 from registrations r
where r.user_id = u.user_id and r.registration_dat' at line 3
mysql> select * from users u
    -> where not exits(
    -> where r.user_id = u.user_id and r.registration_date >=CURDATE()-interval 90 day;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where r.user_id = u.user_id and r.registration_date >=CURDATE()-interval 90 day' at line 3
mysql> select * from users u
    -> where not exits(
    -> select 1 from registrations r
    -> where r.user_id = u.user_id and r.registration_date >=CURDATE()-interval 90 day);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select 1 from registrations r
where r.user_id = u.user_id and r.registration_dat' at line 3
mysql> select * from users u
    -> where not exists(
    -> select 1 from registrations r
    -> where r.user_id = u.user_id and r.registration_date >=CURDATE()-interval 90 day);
+---------+---------------+---------------------+-------------+---------------------+
| user_id | full_name     | email               | city        | registration_date   |
+---------+---------------+---------------------+-------------+---------------------+
|       1 | Alice Johnson | alice@example.com   | New York    | 2024-12-01 00:00:00 |
|       2 | Bob Smiith    | bob@example.com     | Los Angeles | 2024-12-05 00:00:00 |
|       3 | Charlie Lee   | charlie@example.com | Chicago     | 2024-12-10 00:00:00 |
|       4 | Diana King    | diana@example.com   | New York    | 2025-01-15 00:00:00 |
|       5 | Ethan Hunt    | ethan@example.com   | Los Angeles | 2025-02-01 00:00:00 |
+---------+---------------+---------------------+-------------+---------------------+
5 rows in set (0.14 sec)

mysql> select 1 from users;
+---+
| 1 |
+---+
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
+---+
5 rows in set (0.00 sec)

mysql> select * from users u
    -> where not exists(
    -> select 1 from registrations r
    -> where r.user_id = u.user_id and r.registration_date >=CURDATE()-interval 90 day);
+---------+---------------+---------------------+-------------+---------------------+
| user_id | full_name     | email               | city        | registration_date   |
+---------+---------------+---------------------+-------------+---------------------+
|       1 | Alice Johnson | alice@example.com   | New York    | 2024-12-01 00:00:00 |
|       2 | Bob Smiith    | bob@example.com     | Los Angeles | 2024-12-05 00:00:00 |
|       3 | Charlie Lee   | charlie@example.com | Chicago     | 2024-12-10 00:00:00 |
|       4 | Diana King    | diana@example.com   | New York    | 2025-01-15 00:00:00 |
|       5 | Ethan Hunt    | ethan@example.com   | Los Angeles | 2025-02-01 00:00:00 |
+---------+---------------+---------------------+-------------+---------------------+
5 rows in set (0.00 sec)

mysql> select 1 from users u
    -> where not exists(
    -> select 1 from registrations r
    -> where r.user_id = u.user_id and r.registration_date >=CURDATE()-interval 90 day);
+---+
| 1 |
+---+
| 1 |
| 1 |
| 1 |
| 1 |
| 1 |
+---+
5 rows in set (0.00 sec)

mysql> INSERT INTO Users
    -> (user_id, full_name, email, city, registration_date)
    -> VALUES
    -> (6, 'Frank Miller', 'frank@example.com', 'Houston', '2025-02-10'),
    -> (7, 'Grace Hall', 'grace@example.com', 'Houston', '2025-02-15'),
    -> (8, 'Henry Clark', 'henry@example.com', 'Houston', '2025-02-20'),
    -> 
    -> (9, 'Ivy Adams', 'ivy@example.com', 'Seattle', '2025-03-01'),
    -> (10, 'Jack Brown', 'jack@example.com', 'Seattle', '2025-03-05'),
    -> 
    -> (11, 'Kevin White', 'kevin@example.com', 'Boston', '2025-03-10'),
    -> (12, 'Laura Green', 'laura@example.com', 'Boston', '2025-03-12'),
    -> 
    -> (13, 'Mike Scott', 'mike@example.com', 'Miami', '2025-03-15'),
    -> (14, 'Nina Davis', 'nina@example.com', 'Miami', '2025-03-18');
Query OK, 9 rows affected (0.16 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from Users;
+---------+---------------+---------------------+-------------+---------------------+
| user_id | full_name     | email               | city        | registration_date   |
+---------+---------------+---------------------+-------------+---------------------+
|       1 | Alice Johnson | alice@example.com   | New York    | 2024-12-01 00:00:00 |
|       2 | Bob Smiith    | bob@example.com     | Los Angeles | 2024-12-05 00:00:00 |
|       3 | Charlie Lee   | charlie@example.com | Chicago     | 2024-12-10 00:00:00 |
|       4 | Diana King    | diana@example.com   | New York    | 2025-01-15 00:00:00 |
|       5 | Ethan Hunt    | ethan@example.com   | Los Angeles | 2025-02-01 00:00:00 |
|       6 | Frank Miller  | frank@example.com   | Houston     | 2025-02-10 00:00:00 |
|       7 | Grace Hall    | grace@example.com   | Houston     | 2025-02-15 00:00:00 |
|       8 | Henry Clark   | henry@example.com   | Houston     | 2025-02-20 00:00:00 |
|       9 | Ivy Adams     | ivy@example.com     | Seattle     | 2025-03-01 00:00:00 |
|      10 | Jack Brown    | jack@example.com    | Seattle     | 2025-03-05 00:00:00 |
|      11 | Kevin White   | kevin@example.com   | Boston      | 2025-03-10 00:00:00 |
|      12 | Laura Green   | laura@example.com   | Boston      | 2025-03-12 00:00:00 |
|      13 | Mike Scott    | mike@example.com    | Miami       | 2025-03-15 00:00:00 |
|      14 | Nina Davis    | nina@example.com    | Miami       | 2025-03-18 00:00:00 |
+---------+---------------+---------------------+-------------+---------------------+
14 rows in set (0.01 sec)

mysql> select city from Users
    -> group by city
    -> order by city desc
    -> limit 5;
+-------------+
| city        |
+-------------+
| Seattle     |
| New York    |
| Miami       |
| Los Angeles |
| Houston     |
+-------------+
5 rows in set (0.03 sec)

mysql> select city,count(distinct user_id) as total_users from Users
    -> group by city
    -> order by total_users desc
    -> limit 5;
+-------------+-------------+
| city        | total_users |
+-------------+-------------+
| Houston     |           3 |
| Boston      |           2 |
| Los Angeles |           2 |
| Miami       |           2 |
| New York    |           2 |
+-------------+-------------+
5 rows in set (0.02 sec)

mysql> select event_id ,count(event_id) from Resources
    -> group by event_id;
+----------+-----------------+
| event_id | count(event_id) |
+----------+-----------------+
|        1 |               1 |
|        2 |               1 |
|        3 |               1 |
+----------+-----------------+
3 rows in set (0.02 sec)

mysql> INSERT INTO Resources
    -> (resource_id, event_id, resource_type, resource_url, uploaded_at)
    -> VALUES
    -> (4, 1, 'image', 'https://portal.com/resources/tech_banner.jpg', '2025-05-02 09:00:00'),
    -> 
    -> (5, 1, 'link', 'https://portal.com/resources/tech_reference', '2025-05-03 10:00:00'),
    -> 
    -> (6, 2, 'pdf', 'https://portal.com/resources/ai_handbook.pdf', '2025-04-21 11:00:00'),
    -> 
    -> (7, 2, 'link', 'https://portal.com/resources/ai_resources', '2025-04-22 12:00:00'),
    -> 
    -> (8, 2, 'image', 'https://portal.com/resources/ai_diagram.jpg', '2025-04-23 13:00:00'),
    -> 
    -> (9, 3, 'pdf', 'https://portal.com/resources/html_notes.pdf', '2025-06-26 10:00:00'),
    -> 
    -> (10, 3, 'image', 'https://portal.com/resources/html_poster.jpg', '2025-06-27 11:00:00');
Query OK, 7 rows affected (0.04 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select event_id ,count(event_id) from Resources
    -> group by event_id;
+----------+-----------------+
| event_id | count(event_id) |
+----------+-----------------+
|        1 |               3 |
|        2 |               4 |
|        3 |               3 |
+----------+-----------------+
3 rows in set (0.00 sec)

mysql> select event_id ,count(event_id) as resources from Resources
    -> group by event_id;
+----------+-----------+
| event_id | resources |
+----------+-----------+
|        1 |         3 |
|        2 |         4 |
|        3 |         3 |
+----------+-----------+
3 rows in set (0.15 sec)

mysql> select u.full_name,f.comments from Users u
    -> inner join Feedback f
    -> on u.user_id = f.user_id
    -> where f.rating <3;
Empty set (0.07 sec)

mysql> select u.full_name,f.comments from Users u
    -> inner join Feedback f
    -> on u.user_id = f.user_id
    -> where f.rating <5;
+---------------+------------------+
| full_name     | comments         |
+---------------+------------------+
| Alice Johnson | Worth attending  |
| Alice Johnson | Average          |
| Alice Johnson | Good conference  |
| Bob Smiith    | Interesting      |
| Bob Smiith    | Nice content     |
| Bob Smiith    | Well organized   |
| Bob Smiith    | Could be better. |
| Charlie Lee   | Could improve    |
| Charlie Lee   | Very useful      |
| Charlie Lee   | Great insights!  |
| Diana King    | Good talks       |
| Ethan Hunt    | Decent           |
| Ethan Hunt    | Helpful          |
| Ethan Hunt    | Enjoyed it       |
| Ethan Hunt    | Good sessions    |
+---------------+------------------+
15 rows in set (0.01 sec)

mysql> select u.full_name,f.comments from Users u
    -> inner join Feedback f
    -> on u.user_id = f.user_id
    -> ^C
mysql> select u.full_name,e.title,f.comments from Users u
    -> inner join Feedback f
    -> on u.user_id = f.user_id
    -> inner join Events e
    -> on e.event_id = f.event_id
    -> where f.rating<5;
+-------------+------------------------+------------------+
| full_name   | title                  | comments         |
+-------------+------------------------+------------------+
| Bob Smiith  | Tech Innovators Meetup | Well organized   |
| Bob Smiith  | Tech Innovators Meetup | Well organized   |
| Bob Smiith  | Tech Innovators Meetup | Could be better. |
| Bob Smiith  | Tech Innovators Meetup | Could be better. |
| Charlie Lee | Tech Innovators Meetup | Very useful      |
| Charlie Lee | Tech Innovators Meetup | Very useful      |
| Ethan Hunt  | Tech Innovators Meetup | Enjoyed it       |
| Ethan Hunt  | Tech Innovators Meetup | Enjoyed it       |
| Ethan Hunt  | Tech Innovators Meetup | Good sessions    |
| Ethan Hunt  | Tech Innovators Meetup | Good sessions    |
+-------------+------------------------+------------------+
10 rows in set (0.02 sec)

mysql> ^C
mysql> SELECT COUNT(*)
    -> FROM Feedback
    -> WHERE rating < 5;
+----------+
| COUNT(*) |
+----------+
|       15 |
+----------+
1 row in set (0.01 sec)

mysql> select * from feedback 
    -> where rating <5;
+-------------+---------+----------+--------+------------------+---------------------+
| feedback_id | user_id | event_id | rating | comments         | feedback_date       |
+-------------+---------+----------+--------+------------------+---------------------+
|           1 |       3 |        2 |      4 | Great insights!  | 2025-05-16 00:00:00 |
|           3 |       2 |        1 |      3 | Could be better. | 2025-06-11 00:00:00 |
|           5 |       3 |        1 |      4 | Very useful      | 2025-06-11 00:00:00 |
|           7 |       5 |        1 |      4 | Good sessions    | 2025-06-11 00:00:00 |
|           9 |       2 |        1 |      4 | Well organized   | 2025-06-12 00:00:00 |
|          12 |       5 |        1 |      4 | Enjoyed it       | 2025-06-12 00:00:00 |
|          13 |       1 |        2 |      4 | Good conference  | 2025-05-16 00:00:00 |
|          14 |       2 |        2 |      3 | Nice content     | 2025-05-16 00:00:00 |
|          15 |       5 |        2 |      4 | Helpful          | 2025-05-16 00:00:00 |
|          16 |       1 |        2 |      3 | Average          | 2025-05-17 00:00:00 |
|          17 |       2 |        2 |      4 | Interesting      | 2025-05-17 00:00:00 |
|          18 |       3 |        2 |      3 | Could improve    | 2025-05-17 00:00:00 |
|          19 |       4 |        2 |      4 | Good talks       | 2025-05-17 00:00:00 |
|          20 |       5 |        2 |      3 | Decent           | 2025-05-17 00:00:00 |
|          21 |       1 |        2 |      4 | Worth attending  | 2025-05-18 00:00:00 |
+-------------+---------+----------+--------+------------------+---------------------+
15 rows in set (0.03 sec)

mysql> select f.feedback_id,u.full_name,e.title,f.comments from Users u
    -> inner join Feedback f
    -> on u.user_id = f.user_id
    -> 
    -> inner join Events e
    -> on e.event_id = f.event_id
    -> where f.rating<5;
+-------------+-------------+------------------------+------------------+
| feedback_id | full_name   | title                  | comments         |
+-------------+-------------+------------------------+------------------+
|           9 | Bob Smiith  | Tech Innovators Meetup | Well organized   |
|           9 | Bob Smiith  | Tech Innovators Meetup | Well organized   |
|           3 | Bob Smiith  | Tech Innovators Meetup | Could be better. |
|           3 | Bob Smiith  | Tech Innovators Meetup | Could be better. |
|           5 | Charlie Lee | Tech Innovators Meetup | Very useful      |
|           5 | Charlie Lee | Tech Innovators Meetup | Very useful      |
|          12 | Ethan Hunt  | Tech Innovators Meetup | Enjoyed it       |
|          12 | Ethan Hunt  | Tech Innovators Meetup | Enjoyed it       |
|           7 | Ethan Hunt  | Tech Innovators Meetup | Good sessions    |
|           7 | Ethan Hunt  | Tech Innovators Meetup | Good sessions    |
+-------------+-------------+------------------------+------------------+
10 rows in set (0.02 sec)

mysql> select * from Userss;
ERROR 1146 (42S02): Table 'nithin.userss' doesn't exist
mysql> select * from Users;
+---------+---------------+---------------------+-------------+---------------------+
| user_id | full_name     | email               | city        | registration_date   |
+---------+---------------+---------------------+-------------+---------------------+
|       1 | Alice Johnson | alice@example.com   | New York    | 2024-12-01 00:00:00 |
|       2 | Bob Smiith    | bob@example.com     | Los Angeles | 2024-12-05 00:00:00 |
|       3 | Charlie Lee   | charlie@example.com | Chicago     | 2024-12-10 00:00:00 |
|       4 | Diana King    | diana@example.com   | New York    | 2025-01-15 00:00:00 |
|       5 | Ethan Hunt    | ethan@example.com   | Los Angeles | 2025-02-01 00:00:00 |
|       6 | Frank Miller  | frank@example.com   | Houston     | 2025-02-10 00:00:00 |
|       7 | Grace Hall    | grace@example.com   | Houston     | 2025-02-15 00:00:00 |
|       8 | Henry Clark   | henry@example.com   | Houston     | 2025-02-20 00:00:00 |
|       9 | Ivy Adams     | ivy@example.com     | Seattle     | 2025-03-01 00:00:00 |
|      10 | Jack Brown    | jack@example.com    | Seattle     | 2025-03-05 00:00:00 |
|      11 | Kevin White   | kevin@example.com   | Boston      | 2025-03-10 00:00:00 |
|      12 | Laura Green   | laura@example.com   | Boston      | 2025-03-12 00:00:00 |
|      13 | Mike Scott    | mike@example.com    | Miami       | 2025-03-15 00:00:00 |
|      14 | Nina Davis    | nina@example.com    | Miami       | 2025-03-18 00:00:00 |
+---------+---------------+---------------------+-------------+---------------------+
14 rows in set (0.00 sec)

mysql> select * from Events;
+----------+--------------------------------+--------------------------------+-------------+---------------------+---------------------+-----------+--------------+
| event_id | title                          | description                    | city        | start_date          | end_date            | status    | organizer_id |
+----------+--------------------------------+--------------------------------+-------------+---------------------+---------------------+-----------+--------------+
|        1 | Tech Innovators Meetup         | A meetup for tech enthusiasts  | New York    | 2025-06-10 10:00:00 | 2025-06-10 16:00:00 | upcoming  |            1 |
|        1 | Tech Innovators Meetup         | A meetup for tech enthusiasts  | New York    | 2025-06-10 10:00:00 | 2025-06-10 16:00:00 | completed |            3 |
|        3 | Frontend Development Bootstrap | Hands-on Training on frondtend | Los Angeles | 2025-07-01 10:00:00 | 2025-07-03 16:00:00 | upcoming  |            2 |
+----------+--------------------------------+--------------------------------+-------------+---------------------+---------------------+-----------+--------------+
3 rows in set (0.00 sec)

mysql> UPDATE Events
    -> SET event_id = 2,
    ->     title = 'AI & ML Conference',
    ->     description = 'Conference on AI and ML advancements.',
    ->     city = 'Chicago',
    ->     start_date = '2025-05-15 09:00:00',
    ->     end_date = '2025-05-15 17:00:00',
    ->     status = 'completed'
    -> WHERE event_id = 1
    ->   AND organizer_id = 3;
ERROR 1406 (22001): Data too long for column 'description' at row 2
mysql> UPDATE Events
    -> SET event_id = 2,
    ->     title = 'AI & ML Conference',
    ->     description = 'Conference on AIML advancements.',
    ->     city = 'Chicago',
    ->     start_date = '2025-05-15 09:00:00',
    ->     end_date = '2025-05-15 17:00:00',
    ->     status = 'completed'
    -> WHERE event_id = 1
    ->   AND organizer_id = 3;
ERROR 1406 (22001): Data too long for column 'description' at row 2
mysql> UPDATE Events
    -> SET event_id = 2,
    ->     title = 'AI & ML Conference',
    ->     description = 'Conference on AI and ML advancement',
    ->     city = 'Chicago',
    ->     start_date = '2025-05-15 09:00:00',
    ->     end_date = '2025-05-15 17:00:00',
    ->     status = 'completed'
    -> WHERE event_id = 1
    ->   AND organizer_id = 3;
ERROR 1406 (22001): Data too long for column 'description' at row 2
mysql> alter table Events modify description varchar(50);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE Events
    -> SET event_id = 2,
    ->     title = 'AI & ML Conference',
    ->     description = 'Conference on AI and ML advancement',
    ->     city = 'Chicago',
    ->     start_date = '2025-05-15 09:00:00',
    ->     end_date = '2025-05-15 17:00:00',
    ->     status = 'completed'
    -> WHERE event_id = 1
    ->   AND organizer_id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select f.feedback_id,u.full_name,e.title,f.comments from Users u
    -> ^C
mysql>  select u.full_name,e.title,f.comments from Users u
    ->     -> inner join Feedback f
    ->     -> on u.user_id = f.user_id
    ->     -> inner join Events e
    ->     -> on e.event_id = f.event_id
    ->     -> where f.rating<5;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> inner join Feedback f
    -> on u.user_id = f.user_id
    -> inner join Event' at line 2
mysql>  select u.full_name,e.title,f.comments from Users u
    -> inner join Feedback f
    -> on u.user_id = f.user_id
    -> inner join Events e
    -> on e.event_id = f.event_id
    -> where f.rating<5;
+---------------+------------------------+------------------+
| full_name     | title                  | comments         |
+---------------+------------------------+------------------+
| Alice Johnson | AI & ML Conference     | Worth attending  |
| Alice Johnson | AI & ML Conference     | Average          |
| Alice Johnson | AI & ML Conference     | Good conference  |
| Bob Smiith    | AI & ML Conference     | Interesting      |
| Bob Smiith    | AI & ML Conference     | Nice content     |
| Bob Smiith    | Tech Innovators Meetup | Well organized   |
| Bob Smiith    | Tech Innovators Meetup | Could be better. |
| Charlie Lee   | AI & ML Conference     | Could improve    |
| Charlie Lee   | Tech Innovators Meetup | Very useful      |
| Charlie Lee   | AI & ML Conference     | Great insights!  |
| Diana King    | AI & ML Conference     | Good talks       |
| Ethan Hunt    | AI & ML Conference     | Decent           |
| Ethan Hunt    | AI & ML Conference     | Helpful          |
| Ethan Hunt    | Tech Innovators Meetup | Enjoyed it       |
| Ethan Hunt    | Tech Innovators Meetup | Good sessions    |
+---------------+------------------------+------------------+
15 rows in set (0.01 sec)

mysql> select e.event_id ,e.title as EventName,count(s.event_id) as no_of_sessions
    -> from Events as e
    -> inner join Sessions as s
    -> on e.event_id = s.event_id
    -> where e.status='upcoming'
    -> group by e.event_id;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'nithin.e.title' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select e.event_id ,e.title as EventName,count(s.event_id) as no_of_sessions
    -> from Events as e
    -> inner join Sessions as s
    -> on e.event_id = s.event_id
    -> where e.status='upcoming';
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'nithin.e.event_id'; this is incompatible with sql_mode=only_full_group_by
mysql> select * from Events 
    -> where status = 'upcoming';
+----------+--------------------------------+--------------------------------+-------------+---------------------+---------------------+----------+--------------+
| event_id | title                          | description                    | city        | start_date          | end_date            | status   | organizer_id |
+----------+--------------------------------+--------------------------------+-------------+---------------------+---------------------+----------+--------------+
|        1 | Tech Innovators Meetup         | A meetup for tech enthusiasts  | New York    | 2025-06-10 10:00:00 | 2025-06-10 16:00:00 | upcoming |            1 |
|        3 | Frontend Development Bootstrap | Hands-on Training on frondtend | Los Angeles | 2025-07-01 10:00:00 | 2025-07-03 16:00:00 | upcoming |            2 |
+----------+--------------------------------+--------------------------------+-------------+---------------------+---------------------+----------+--------------+
2 rows in set (0.04 sec)

mysql> select e.title as eventname ,count(s.event_id) as no_of_sessions from Events as e
    -> inner join Sessions s
    -> group by s.event_id
    -> where e.status = 'upcoming';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where e.status = 'upcoming'' at line 4
mysql> select e.title as eventname ,count(s.event_id) as no_of_sessions from Events as e
    -> inner join Sessions s
    -> on e.event_id = s.event_id
    -> where e.status = 'upcoming'
    -> group by s.event_id;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'nithin.e.title' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select e.title as eventname ,count(s.event_id) as no_of_sessions from Events as e
    -> inner join Sessions s
    -> on e.event_id = s.event_id
    -> where e.status = 'upcoming'
    -> group by s.event_id,e.title;
+--------------------------------+----------------+
| eventname                      | no_of_sessions |
+--------------------------------+----------------+
| Tech Innovators Meetup         |              2 |
| Frontend Development Bootstrap |              1 |
+--------------------------------+----------------+
2 rows in set (0.09 sec)

mysql> SELECT u.full_name,
    ->        SUM(e.status = 'upcoming') AS upcoming,
    ->        SUM(e.status = 'completed') AS completed,
    ->        SUM(e.status = 'cancelled') AS cancelled
    -> FROM Users u
    -> JOIN Events e
    -> ON u.user_id = e.organizer_id
    -> GROUP BY u.user_id, u.full_name;
+---------------+----------+-----------+-----------+
| full_name     | upcoming | completed | cancelled |
+---------------+----------+-----------+-----------+
| Alice Johnson |        1 |         0 |         0 |
| Bob Smiith    |        1 |         0 |         0 |
| Charlie Lee   |        0 |         1 |         0 |
+---------------+----------+-----------+-----------+
3 rows in set (0.17 sec)

mysql> SELECT e.event_id,
    ->        e.title
    -> FROM Events e
    -> WHERE EXISTS (
    ->     SELECT 1
    ->     FROM Registrations r
    ->     WHERE r.event_id = e.event_id
    -> )
    -> AND NOT EXISTS (
    ->     SELECT 1
    ->     FROM Feedback f
    ->     WHERE f.event_id = e.event_id
    -> );
+----------+--------------------------------+
| event_id | title                          |
+----------+--------------------------------+
|        3 | Frontend Development Bootstrap |
+----------+--------------------------------+
1 row in set (0.11 sec)

mysql> SELECT DATE(registration_date) AS reg_day,
    ->        COUNT(*) AS user_count
    -> FROM Users
    -> WHERE registration_date >= CURDATE() - INTERVAL 7 DAY
    -> GROUP BY DATE(registration_date)
    -> ORDER BY reg_day;
Empty set (0.04 sec)

mysql> SELECT e.event_id,
    ->        e.title
    -> FROM Events e
    -> JOIN Sessions s
    -> ON e.event_id = s.event_id
    -> GROUP BY e.event_id, e.title
    -> HAVING COUNT(*) = (
    ->     SELECT MAX(session_count)
    ->     FROM (
    ->         SELECT COUNT(*) AS session_count
    ->         FROM Sessions
    ->         GROUP BY event_id
    ->     ) t
    -> );
+----------+------------------------+
| event_id | title                  |
+----------+------------------------+
|        1 | Tech Innovators Meetup |
+----------+------------------------+
1 row in set (0.04 sec)

mysql> SELECT e.city,
    ->        AVG(f.rating) AS avg_rating
    -> FROM Events e
    -> JOIN Feedback f
    -> ON e.event_id = f.event_id
    -> GROUP BY e.city;
+----------+------------+
| city     | avg_rating |
+----------+------------+
| Chicago  |     3.7273 |
| New York |     4.4000 |
+----------+------------+
2 rows in set (0.01 sec)

mysql> SELECT u.user_id,
    ->        u.full_name,
    ->        u.email
    -> FROM Users u
    -> WHERE u.registration_date >= CURDATE() - INTERVAL 30 DAY
    ->   AND NOT EXISTS (
    ->       SELECT 1
    ->       FROM Registrations r
    ->       WHERE r.user_id = u.user_id
    ->   );
Empty set (0.10 sec)

mysql> commit
    -> ;
Query OK, 0 rows affected (0.05 sec)

mysql> Terminal close -- exit!
